<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:orientation="vertical"
        android:background="@drawable/border_top_bottom">

        <ImageView
            android:id="@+id/info_ja_img"
            android:layout_width="200dp"
            android:layout_height="190dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/info_ja" />

        <TextView
            android:id="@+id/info_ja_txt"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="InfoJá"/>

        <TextView
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:padding="2dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="InfoJá é um aplicativo que proporciona uma visão mais clara e acessível da Câmara dos Deputados. Todo brasileiro poderá acompanhar a situação de cada proposição desde 1934, além de saber quais são os atuais deputados que constituem a Câmara."/>

            <ImageView
                android:id="@+id/deafioLogo"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:scaleX="2"
                android:scaleY="2"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ppassf" />

            <ImageView
                android:id="@+id/camaraLogo"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:scaleX="2"
                android:scaleY="2"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_desafio_vetor" />

    </LinearLayout>

</ScrollView>
