<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zimmermann.larissa.legislativoapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"
        android:id="@+id/include" />


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_overlay">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            app:fab_addButtonColorNormal="@color/main_background"
            app:fab_addButtonColorPressed="@color/main_background"
            app:fab_addButtonPlusIconColor="@color/white"
            app:fab_addButtonStrokeVisible="false"
            app:fab_labelStyle="@style/menu_labels_style"
            app:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/arrowRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/main_background"
                app:fab_colorPressed="@color/main_background"
                app:fab_plusIconColor="@color/white"
                app:fab_icon="@drawable/arrow_forward"
                app:fab_size="mini"
                app:fab_title="Próxima Página" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/arrowLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/main_background"
                app:fab_colorPressed="@color/main_background"
                app:fab_plusIconColor="@color/white"
                app:fab_icon="@drawable/arrow_back"
                app:fab_size="mini"
                app:fab_title="Página Anterior" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/lastPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/main_background"
                app:fab_colorPressed="@color/main_background"
                app:fab_plusIconColor="@color/white"
                app:fab_icon="@drawable/arrow_forward"
                app:fab_size="mini"
                app:fab_title="Última Página" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/firstPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/main_background"
                app:fab_colorPressed="@color/main_background"
                app:fab_plusIconColor="@color/white"
                app:fab_icon="@drawable/arrow_back"
                app:fab_size="mini"
                app:fab_title="Primeira Página" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
