<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ext="http://schemas.android.com/tools"
    android:id="@+id/situation_prop_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/id_situation_prop_list"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nome_situation_prop_list"
        android:layout_below="@id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>