<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prop"
            android:icon="@drawable/info0"
            android:title="Proposições" />
        <item
            android:id="@+id/nav_prop_situacao"
            android:icon="@drawable/situacao"
            android:title="Situação das Proposições" />
        <item
            android:id="@+id/nav_prop_ano"
            android:icon="@drawable/calendar3"
            android:title="Ano das Proposições" />
        <item
            android:id="@+id/nav_deputados"
            android:icon="@drawable/tie4"
            android:title="Deputados" />
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/plus3"
            android:title="Saiba mais" />
    </group>

    <item android:title="Sobre o Aplicativo">
        <menu>
            <!--<item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar"
                app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />-->
            <item
                android:id="@+id/nav_about_app"
                android:title="@string/action_settings"
                android:icon="@drawable/ic_menu_about"
                app:showAsAction="collapseActionView" />
            <item
                android:id="@+id/nav_about_devs"
                android:icon="@drawable/sobre_nos"
                android:title="Sobre os Desenvolvedores" />
        </menu>
    </item>

</menu>
